<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semana 3 - Exercício 04</title>
</head>
<body>
	<h1>Classificação de vendas Empresa Hogwarts</h1>

	<label for="classificacao">Digite abaixo o valor total dos pedidos de venda da sua equipe e descubra qual a bonificação recebida.</label>

	<input type="text" id="pedido" placeholder="Digite o valor."><br>
	<button onclick="verifica()";>Verificar</button>
	
</body>
<script src="./script.js"></script>
</html>